# simplescan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/bandughana/simplescan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandughana/simplescan/: AboutActivity.java  Helper.java  HistoryActivity.java  MainActivity.java  ObjectBox.java  ScanItem.java  ScanItemAdapter.java  Security.java  SettingsActivity.java  ShareBroadcastReceiver.java  SimpleScanApp.java
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  item_dialog.xml  scan_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/bandughana/simplescan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
